# model-convert

./: .gitignore  LICENSE  README.md
ModelConvert/: ModelConvert.sln
ModelConvert/ModelConvert.Abstractions/: IDependencyFactory.cs  IModelFormat.cs  IPluginFactory.cs
ModelConvert/ModelConvert.Assimp/: InternalsAccess.cs  ModelConvert.Assimp.csproj  ModelFormat.cs  PluginFactory.cs
ModelConvert/ModelConvert.Assimp.Tests/: ModelConvert.Assimp.Tests.csproj  TestPluginFactory.cs
ModelConvert/ModelConvert.Core/: InternalsAccess.cs  ModelConvert.Core.csproj
ModelConvert/ModelConvert.Core.Tests/: ModelConvert.Core.Tests.csproj
ModelConvert/ModelConvert.Core.Tests/Services/: TestModelFormatService.cs
ModelConvert/ModelConvert.Core/Abstractions/Services/: IModelFormatService.cs
ModelConvert/ModelConvert.Core/Services/: ModelFormatService.cs
ModelConvert/ModelConvert.DependencyResolution/: Builder.cs  DependencyFactory.cs  ModelConvert.DependencyResolution.csproj
ModelConvert/ModelConvert.Gui/: InternalsAccess.cs  ModelConvert.Gui.csproj  Program.cs
ModelConvert/ModelConvert.Gui.Tests/: ModelConvert.Gui.Tests.csproj
ModelConvert/ModelConvert.Gui.Tests/Presenters/: TestModelConversionPresenter.cs
ModelConvert/ModelConvert.Gui/Abstractions/Presenters/: IModelConversionPresenter.cs
ModelConvert/ModelConvert.Gui/Abstractions/Views/: IModelConversionView.cs
ModelConvert/ModelConvert.Gui/Forms/: Main.Designer.cs  Main.cs  ModelConversion.Designer.cs  ModelConversion.cs
ModelConvert/ModelConvert.Gui/Presenters/: ModelConversionPresenter.cs
ModelConvert/ModelConvert.Testing/: ModelConvert.Testing.csproj  ModelFormat.cs  PluginFactory.cs
